{
  "name": "battleship2",
  "version": "1.0.0",
  "description": "Battleship\r =======",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open",
    "start2": "webpack-dashboard -- webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "battleship",
    "js"
  ],
  "prettier": {
    "printWidth": 100
  },
  "author": "mkeeneth",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1"
  }
}
